<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<title>Main Page</title>

	<style type="text/css">
		body {
			font-family: cursive;
			background-image: url("bg.png");
			background-repeat: no-repeat;
			background-size: cover;
			padding: 150px;
		}
		img {
			width: 180px ;
			
			}

		p {
			font-size: 35px;
		}

.header {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			padding: 20px 100px;
			background: #f7ed8e;
			opacity: 85%;
			display: flex;
			justify-content: space-between;
			align-items: center;

		}

		.logo {
			font-size: 35px;
			color: black;
			font-weight: 700;
			font-family: cursive;
			letter-spacing: 2px;
			
		}

		.navbar a {
			font-size: 19px;
			color: black;
			font-weight: 500;
			font-family: cursive;
			margin-left: 40px;
		}


	</style>
</head>
<body>
	<header class="header">
	<a href="#" class="logo">jasNUT</a>

	<nav class="navbar">
		<a href="poop.html">Project #1</a>
		<a href="face.html">Project #2 </a>
	</nav>
</header>
<center>
	<div class="col-md-10">
		<img id="pfp" src="pee.jpg">
		<p>My online portfolio<br></p>	
		<a href="index.html"><button type="btn btn-warning">Log Out</button></a>
	</div>
</center>
<br><br><br><br><br><br>
<center>
</body>
</html>